APP_ENV=testing
APP_KEY=base64:4i+v9p6oJ9X9AaHqJb1n2jFZkz7QcGQmS32r1jWwz1U=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
LOG_CHANNEL=stack
