# Project identification
sonar.projectKey=JohnnyJohnson11_tracking-pengeluaran
sonar.organization=JohnnyJohnson11

# Project info
sonar.projectName=Laravel App
sonar.projectVersion=1.0

# Path settings
sonar.sources=app,resources
sonar.tests=tests
sonar.php.coverage.reportPaths=storage/app/public/coverage.xml

# Encoding
sonar.sourceEncoding=UTF-8
